<!DoCTypE html>
<html>
<head>
  <title>Ada's Resume</title>
  <!--<link rel="stylesheet" type="text/css" href="style.css"> -->
  <style>
  @import url('https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap');

  img {
    border-radius: 50%;
    filter: grayscale(50%);
  }

  body {
    background-image: url("https://images.unsplash.com/photo-1535350356005-fd52b3b524fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  }


  #upper {
    background-image: url("https://images.unsplash.com/photo-1484557052118-f32bd25b45b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
    font-family: 'Black Ops One', cursive;
  }

  #borderimg {
    border-style: solid;
    border-color: white;

  }

  div.bordertype {
    border-style: solid;
    border-color: white;
  }

  div.paddingtext {
    border: 1px solid black;
    background-color: gray;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    opacity: 0.85;
  }

  .verticalLine {
    border-left: thick hidden white;
  }

  a:link {
    color: white;
  }
  a:visited {
    color: white;
  }

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    background-color: ;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  </style>
</head>

<body>
  <div id='upper'class='bordertype'>
    <h1>
      <center>
        <img id="borderimg" src="https://scontent-lax3-2.cdninstagram.com/v/t51.2885-19/s150x150/44518835_261160194583342_7561524356807917568_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com&_nc_ohc=ppCvicc9TP4AX-lgh_c&oh=ab63f53b1504fd38b8473fc5c4b54c26&oe=5EBADC17"
        width = 150 height = 150>
      </center>
      <center style="color:white">Ada Ashong Hardy</center>
    </h1>
    <div>
      <a align="left" href="tel:1-480-616-7590">480-616-7590</a>
      <a class="verticalLine" align="center" href="https://goo.gl/maps/H8S3oYK4SAqQby1ZA">1901 E Apache Blvd, Tempe 85281</a>
      <a class="verticalLine" align="right" href="mailto:aoashong@asu.edu">aoashong@asu.edu</a>
    </div>
  </div>

  <hr>
  <div class='paddingtext'>
    <button class="accordion"><h1>Objective</h1></button>
      <div class="panel">
        <p> Digital Culture student at Arizona State University desiring to specialize in both
          web development and wearable technology seeking a technical internship.
        </p>
      </div>

    <div>
      <button class="accordion"><h1>Education</h2></button>
        <div class="panel">
        <table style="width:100%" align="left">
          <tr align="left">
            <th>Qualification</th>
            <th>Institution</th>
            <th>Years</th>
          </tr>
          <tr>
            <td>Bachelors of Arts in Digital Culture</td>
            <td>Arizona State University</td>
            <td>Present-2021 </td>
          </tr>
          <tr>
            <td>High School Diploma</td>
            <td>Loyola Jesuit College</td>
            <td>2008-2014</TD>
            </tr>
          </table>
        </div>
      </div>

      <div>
        <button class="accordion"><h1>Experience</h2></button>
            <div class="panel">
            <p>
              <h3>Junior Developer Intern Site Reliability Engineering (SRE) Tools Team</h3>
              PayPal
              <br>
              Dec 2017 – Apr 2018
              <ol>
                <li>Defines requirements for new features implemented within existing applications
                  within user documentation. </li>
                  <li>Conducts unit and functional tests using Java to test the functionality of applications
                    after changes have been implemented.</li>
                    <li>Deploys multiple changes to the SRE Key performance indicator tool to improve overall
                      performance and user experience.</li>
                    </ol>
                    <h3>Customer Service Representative- Social Media Teammate</h3>
                    Education At Work
                    <br>
                    Jun 2016 – May 2018
                    <ol>
                      <li>Works as a customer service representative for PayPal, answering company inquiries
                        through social media platforms.  </li>
                        <li>Assists an average of 65 contacts per day through private and public messages on
                          Facebook and Twitter regarding conflicts or inquiries to ensure the customer has a good experience with PayPal. </li>
                          <li>Collaborate with email and social media team leads in bi-weekly meetings to determine
                            strategies needed to improve individual and group performance.</li>
                          </ol>
                        </p>
                      </div>

          <div>
          <button class="accordion"><h1>References</h1></button>
          <div class="panel">
            <ul>
              <li><b>Greg Vannoni, Software Development Manager</b>
                <br>
                Scottsdale,Arizona
                <br>
                Email:gregv@paypal.com
                <br>
                Cell:480-456-1234
              </li>
              <li><b>Sydney Brown, Mentor</b>
                <br>
                Tempe,Arizona
                <br>
                Email:sbrown@gmail.com
                <br>
                Cell:480-222-9836
              </li>
              </ul>
            </div>
            </div>
          </div>
            </section>

            <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                  panel.style.maxHeight = null;
                } else {
                  panel.style.maxHeight = panel.scrollHeight + "px";
                }
              });
            }
          </script>
          </div>
          </body>
            </html>
